<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-signin-client_id" content="334768401002-dcnebhe9hqkoiercpsjvif7k2peh5jk1.apps.googleusercontent.com">
    <title>Expense And Income Tracker</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #000;
        }

        .container h1 {
            margin-bottom: 20px;
        }

        .auth-form {
            margin-bottom: 20px;
        }

        .auth-form input {
            display: block;
            margin-bottom: 10px;
            padding: 5px;
        }

        .auth-form button {
            padding: 10px 20px;
            background-color: #337ab7;
            color: #fff;
            text-decoration: none;
            border: none;
            cursor: pointer;
        }

        body {
            background: linear-gradient(to bottom, orange, red);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
        }

    </style>
</head>



<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.0.0/firebase-app.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyAI9Huli0ccXJgOfcrrSTbs3LtLu6gq_GU",
      authDomain: "cashcow-in-html-css-and-js.firebaseapp.com",
      databaseURL: "https://cashcow-in-html-css-and-js-default-rtdb.firebaseio.com",
      projectId: "cashcow-in-html-css-and-js",
      storageBucket: "cashcow-in-html-css-and-js.appspot.com",
      messagingSenderId: "775416091859",
      appId: "1:775416091859:web:d89b0377f4b69ef85eb026"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
  
  
  
  
  
  </script>

<body>
    
    <div class="container">
        <h1>Expense And Income Tracker</h1>

        <!-- Login form -->
        <form class="auth-form" id="login-form">
            <h2>Login</h2>
            <input type="text" id="login-username" placeholder="Username" required>
            <input type="password" id="login-password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <div class="auth-button">
            <a href="signup.html" id="login-button">Don't have an account? Create one.</a>
        </div>

        <h2 class="alert alert-primary">Sign in with Google</h2>
        <div class="g-signin2" data-onsuccess="onSignIn"></div>
        <div class="data">
            <p>Name</p>
            <p id="name" class="alert alert-success"></p>
            <p>Profile Pic</p>
            <img id="image" class="rounded-circle" width="100" height="100" />
            <p>Email</p>
            <p id="email"></p>
            <button type="button" class="btn btn-danger" onclick="signOut();">Sign Out</button>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="script.js"></script>
    <script src="login.js"></script>
</body>
</html>
