<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-signin-client_id" content="334768401002-dcnebhe9hqkoiercpsjvif7k2peh5jk1.apps.googleusercontent.com">
  <title>Expense And Income Tracker</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #000;
    }

    .container h1 {
      margin-bottom: 20px;
    }

    .auth-form {
      margin-bottom: 20px;
    }

    .auth-form input {
      display: block;
      margin-bottom: 10px;
      padding: 5px;
    }

    .auth-form button {
      padding: 10px 20px;
      background-color: #337ab7;
      color: #fff;
      text-decoration: none;
      border: none;
      cursor: pointer;
    }

    body {
      background: linear-gradient(to bottom, orange, red);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Expense And Income Tracker</h1>

    <!-- Sign-up form -->
    <form class="auth-form" id="signup-form">
      <h2>Sign Up</h2>
      <input type="text" id="signup-username" placeholder="Username" required>
      <input type="password" id="signup-password" placeholder="Password" required>
      <input type="password" id="signup-confirm-password" placeholder="Confirm Password" required>
      <button type="submit">Sign Up</button>
    </form>

    <!-- Sign In with Google button -->
    <div class="g-signin2" data-onsuccess="onSignIn"></div>
    <div class="data">
      <p>Name:</p>
      <p id="name" class="alert alert-success"></p>
      <p>Profile Pic:</p>
      <img id="image" class="rounded-circle" width="100" height="100" />
      <p>Email:</p>
      <p id="email"></p>
      <button type="button" class="btn btn-danger" onclick="signOut();">Sign Out</button>
    </div>
  </div>

  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <script>
    function onSignIn(googleUser) {
      var profile = googleUser.getBasicProfile();
      $("#name").text(profile.getGivenName());
      $("#email").text(profile.getEmail());
      $("#image").attr('src', profile.getImageUrl());
      $(".data").css("display", "block");
      $(".g-signin2").css("display", "none");
    }

    function signOut() {
      var auth2 = gapi.auth2.getAuthInstance();
      auth2.signOut().then(function () {
        alert("You have been signed out successfully");
        $(".g-signin2").css("display", "block");
        $(".data").css("display", "none");
      });
    }
  </script>
</body>
</html>
